# IWI

./: .gitignore  CategoriesUsers.txt  PlikDoNauki.BLA  PlikDoNauki.BLA.dict  UserTweets.txt  categories_actors_actresses.html  categories_caregiving.html  categories_computer_repair_service.html  categories_continuing_education.html  categories_current_events.html  categories_daycares_childcares.html  categories_dental.html  categories_education.html  categories_edutainment.html  categories_fashion.html  categories_fitness.html  categories_forums.html  categories_games.html  categories_gay_lesbian.html  categories_integral.html  categories_international_educators.html  categories_it_professional_services.html  categories_lodging.html  categories_movies_filmmaking.html  categories_news_producers.html  categories_online_news.html  categories_optical.html  categories_pets.html  categories_politics.html  categories_public_health_safety.html  categories_refurbished_computer_sales.html  categories_research.html  categories_sports.html  categories_teachers.html  categories_travel.html  categories_urbex_urban_exploration_.html  categories_weather.html  categories_web_2_0.html  categories_wellness.html  nbactions.xml  (+2 more)
example/: PlikDoNauki.BLA  PlikDoTestu.BLA
example/lepsze/: PlikDoNaukiLepszy.BLA  PlikDoNaukiLepszy.BLA.dict
src/main/java/sem2/iwi/: App.java
src/main/java/sem2/iwi/bayes/: NBAttribute.java  NBAttributeValue.java  NBOutputValue.java  NBScores.java  NBValuesVector.java  NaiveClassifier.java
src/main/java/sem2/iwi/crawler/: MainTwellowCrawler.java  TwellowCategory.java
src/main/java/sem2/iwi/gui/: GettingTweets.form  GettingTweets.java  GettingTweetsPanel.form  GettingTweetsPanel.java  MainPanel.form  MainPanel.java  MainWindow.form  MainWindow.java  TwellowCateryModel.java  TwellowCrawler.form  TwellowCrawler.java
src/main/java/sem2/iwi/io/: InOut.java
src/main/java/sem2/iwi/nlp/: BagOfWords.java  Stemmer.java
src/main/java/sem2/iwi/tweets/: GettingTweets.java
src/main/java/sem2/iwi/utils/: IWIUtils.java
src/main/java/ztbd/iwi/: App.java  InOut.java  MainPanel.form  MainPanel.java  NBAttribute.java  NBAttributeValue.java  NBOutputValue.java  NBValuesVector.java  NaiveClassifier.java
src/main/resources/: homepage.html  input2_test.tab  input2_test.tab.dict  input2_testujacy.tab  twitter4j.properties  volunteering.htm
src/test/java/ztbd/iwi/: AppTest.java
