debug=true
oauth.consumerKey=fJ9d05tq50FadqNO1Cn8A
oauth.consumerSecret=vki11SmFRMtrmUFvB1OSUTffeHzqTHlz79UUiXs4sck
oauth.accessToken=1132691232-8mIZoTP3tQeWPN6UmfdHOQk9FrzpSyUYijw1cft
oauth.accessTokenSecret=64lYtGkYCmhizxP25Jt0vrxqWOpVoCT9lb2RuULEs0
categoriesUserFile=CategoriesUsers.txt
usersTweetsFile=UserTweets.txt
learningFile=PlikDoNauki.BLA
categoriesDictionaryFile=PlikDoNauki.BLA.dict